{
  //  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "outDir": "./www",
    "rootDir": "./src",
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}